version: '3.4'
services:
  thernote:
    image: registry.lukasrieder.com/thernote:latest
    restart: unless-stopped
    networks:
    - web
    volumes:
    - ./thernote:/tmp
    labels:
    - "traefik.enable=true"
    - "traefik.frontend.rule=Host:thernote.overbryd.com"
    - "traefik.port=8080"
    - "traefik.frontend.headers.SSLProxyHeaders=X-Forwarded-Proto:https"
    - "traefik.passHostHeader=true"

networks:
  web:
    external: true
